﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28822.285
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TazedHub", "TazedHub\TazedHub.csproj", "{1B62A732-5B52-43BB-800F-3EE1AF4ABDC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B62A732-5B52-43BB-800F-3EE1AF4ABDC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B62A732-5B52-43BB-800F-3EE1AF4ABDC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B62A732-5B52-43BB-800F-3EE1AF4ABDC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B62A732-5B52-43BB-800F-3EE1AF4ABDC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92680119-C43A-4EDF-8FCB-417A226425C9}
	EndGlobalSection
EndGlobal
